connector.name=clickhouse
connection-url=jdbc:clickhouse:http://clickhouse:8123/default?compress=0
connection-user=default
connection-password=zVNQxQbCK7nwUYYAiGsuxhf3RU0cO4gK

clickhouse.map-string-as-varchar=true