[server]
GF_SERVER_ROOT_URL: "http://fragjetzt-staging.mni.thm.de:3003/"
Realm Name: data-pipeline

[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
scopes = openid profile email

- Client ID: Grafana
- Client Secret: 2xN1PtDvSjTEbbmyExqRzA4DvmcjRYIb

# Browser-facing Keycloak URL (what the user's browser can reach)
Issuer = http://fragjetzt-staging.mni.thm.de:8180/realms/data-pipeline
Auth = http://fragjetzt-staging.mni.thm.de:8180/realms/data-pipeline/protocol/openid-connect/auth

# Backend URLs (Grafana container -> Keycloak container). This avoids your timeout issue.
Token = http://keycloak:8000/realms/data-pipeline/protocol/openid-connect/token
Userinfo = http://keycloak:8000/realms/data-pipeline/protocol/openid-connect/userinfo


role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'data-engineer') && 'Editor' || 'Viewer'

