baseUrl=http://0.0.0.0:8090
keystore=/opt/nifi/nifi-current/conf/keystore.p12
keystoreType=PKCS12
keystorePasswd=
keyPasswd=
truststore=/opt/nifi/nifi-current/conf/truststore.p12
truststoreType=PKCS12
truststorePasswd=
proxiedEntity=
