server {
  listen 80;

  resolver 127.0.0.11 ipv6=off valid=10s;

  location /oauth2/ {
    proxy_pass http://oauth2-proxy:4180;
    

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Uri $request_uri;
  }

  location = /oauth2/auth {
    proxy_pass http://oauth2-proxy:4180/oauth2/auth;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Uri $request_uri;

  }

  location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$scheme://$host:$server_port$request_uri;

    set $ch http://clickhouse-server:8123/;
    proxy_pass $ch/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

